<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sofor" >

    <Button
        android:id="@+id/btnlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnadminmesaj"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:text="Location" 
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnadminmesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="146dp"
        android:text="Mesajlar"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>
