<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.softwareline.net.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/images" >

    <Button
        android:id="@+id/btngirisgir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:background="@android:color/white"
        android:minWidth="190dp"
        android:text="Giriş Yap" 
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/txtgirissifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtgirisadi"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="69dp"
        android:layout_toLeftOf="@+id/editgirisadi"
        android:text="Kullanıcı Adınız:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editgirisadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtgirissifre"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtgirissifre"
        android:background="@drawable/kenar1"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editgirissifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtgirisadi"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtgirisadi"
        android:background="@drawable/kenar1"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtgirisadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Şifre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>
